Name: MC_WWKTSPLITTINGS
Summary: Monte Carlo validation observables for $W^+[e^+ \, \nu]W^-[\mu^- \, \nu]$ + jets production
Status: VALIDATED
Reentrant: true
Authors:
 - Frank Siegert <frank.siegert@cern.ch>
References:
RunInfo:
  $WW$ + jets analysis.
NumEvents: 1000000
PtCuts: [0]
Description:
  Monte Carlo validation observables for $W^+[e^+ \, \nu]W^-[\mu^- \, \nu]$ + jets production
Options:
 - ABSETAEMAX=#
 - PTEMIN=#
 - ABSETAMUMAX=#
 - PTMUMIN=#
 - R=#
NeedCrossSection: yes
