Name: BESIII_2012_I1097066
Year: 2012
Summary: Angular analysis of direct $\psi(2S)\to\gamma\gamma J\psi$
Experiment: BESIII
Collider: BEPC
InspireID: 1097066
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.Lett. 109 (2012) 172002
RunInfo: e+e- > psi 2s.
NeedCrossSection: no
Beams: [e-, e+]
Energies: [3.686]
Description:
  'Measurement of angular distributions in direct $\psi(2S)\to\gamma\gamma J\psi$ decays'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BESIII:2012nji
BibTeX: '@article{BESIII:2012nji,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Evidence for the Direct Two-Photon Transition from $\psi(3686)$ to $J/\psi$}",
    eprint = "1204.0246",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevLett.109.172002",
    journal = "Phys. Rev. Lett.",
    volume = "109",
    pages = "172002",
    year = "2012"
}
'
