Name: ALEPH_1996_S3486095
Year: 1996
Summary: Studies of QCD with the ALEPH detector.
Experiment: ALEPH
Collider: LEP 1
SpiresID: 3486095
InspireID: 428072
Status: VALIDATED
Reentrant: true
Authors:
 - Holger Schulz <holger.schulz@physik.hu-berlin.de>
References:
 - Phys. Rept., 294, 1--165 (1998)
RunInfo:
  Hadronic Z decay events generated on the Z pole ($\sqrt{s} = 91.2$ GeV)
NumEvents: 1000000
Beams: [e+, e-]
Energies: [91.2]
PtCuts: [0]
Description:
  Summary paper of QCD results as measured by ALEPH at LEP 1. The
  publication includes various event shape variables, multiplicities
  (identified particles and inclusive), and particle spectra.
BibKey: Barate:1996fi
BibTeX: '@Article{Barate:1996fi,
     author    = "Barate, R. and others",
     collaboration = "ALEPH",
     title     = "{Studies of quantum chromodynamics with the ALEPH detector}",
     journal   = "Phys. Rept.",
     volume    = "294",
     year      = "1998",
     pages     = "1-165",
     doi       = "10.1016/S0370-1573(97)00045-8",
     SLACcitation  = "%%CITATION = PRPLC,294,1;%%"
}'

ReleaseTests:
 - $A LEP-91

